@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 /* font-family: 'Work Sans', sans-serif; */
}

html{
    scroll-behavior: smooth;
}



#headerId {
    background-color: #fff;
}

/* .header .sticky{
    background: #000;
}

.header .sticky  ul li a{
    color: #fff;
}  */

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
  
.sticky + .content {
    padding-top: 102px;
}

:root {
    --heading: rgb(0, 10, 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black: #212529;
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249, 249, 255);
    --gradient: linear-gradient(0deg, rgb(132, 144, 255) 0%, rgb(98 189 252) 100%);
    /* --gradient: linear-gradient(to right rgb(132, 144, 255), rgb(98, 189, 252)); */
    --gradientSupport: -webkit-linear-gradient(0deg, rgb(132, 144, 255) 0%, rgb(98, 189, 100%));
    --shadow: 0px 0px 10px 0px rgb(132 144 255 / 20%);
    --shadowSupport:  0 2rem 2rem 0 rgb(132 144 255 / 30%);
    --icons-bg: rgba(144, 172, 209, 0.2);
    --overlay-color: #3e64ff;
}
html{
    font-size: 62.5%;
    /* 1rem = 10px */
    overflow-x: hidden;
    font-family: 'Rubik', sans-serif;
}
body{
    overflow-x: hidden;
}
h1,h2,h3,h4,h5{
    font-family: 'Poppins', sans-serif;
}

h1{
    color: var(--heading);
    font-size: 50px;
    font-weight: 500;
}
h3{
    font-size: 1.8rem;
    font-weight: 400;

}
p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

/* /////////////// Header Section Start ////////////// */


.header{
    padding: 0 4.8rem;
    width: 100%;
    height: 9rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: fixed;
     top: 0;
     left: 0;   */
}

.navbar-list{
display: flex;
gap: 4.8rem;
}

/* Meaning jo humara href link hoga aur jo bhi humara visited link hoga. Aur jo ye hai vo inline elements hai to usme sidha padding vgeyra add ni kar sakte sabse pehle inline-block likhna parega usko */
.navbar-link:link, 
.navbar-link:visited{
 display: inline-block;
 text-decoration: none;
 font-size: 2.0rem;
 font-weight: 500;
 text-transform: uppercase;
 color: var(--black);
 /* font-family: 'Poppins', sans-serif; */
 transition: color 0.19s linear;
}


.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
}
.header .sticky {
    padding: 5px 100px;
    background: #fff;
}

/* ///////// Here below first we hided the parent  */
.mobile-navbar-btn{
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
}
/* Now we hided the icon individually whose name attribute was close. */
.mobile-nav-icon[name="close"]{
    display: none;
}



/* <!-- //////////////////////// Reusable code ////////////////////// --> */
 .section{
     padding: 9rem 0;
 }

 .grid{
 display: grid;
 grid-gap: 9rem;
 }

 .grid-two-column{
     grid-template-columns: repeat(2, 1fr);
 }
 .grid-three-column{
     grid-template-columns: repeat(3, 1fr);
 }
 .grid-four-column{
     grid-template-columns: repeat(4, 1fr);
 }

 .btn{
     background: var(--gradient);
     padding: 1.6rem 3.2rem;
     border: none;
     color: var(--helper-tint);
     display: inline-block;
     text-transform: uppercase;
     font-size: 1.6rem;
     font-weight: 500;
     cursor: pointer;    
     transition:  all 0.3 ease;
     -webkit-transition: all 0.3 ease 0s;
     -moz-transition: all 0.3 ease 0s;
     -o-transition: all 0.3 ease 0s;
 }
 .btn:hover, .btn:active{
     /* Horizontal shadow vertical shadow blur radius spread radius color  */
     box-shadow: var(--shadowSupport);
 }


 /* Bio section */
 .common-heading{
     font-size: 4.8rem;
     font-weight: 600;
     margin-bottom: 6rem;
     text-transform: captialize;
     position: relative;
 }
 .common-heading::before{
     content: '';
     position: absolute;
     top: 110%;
     left: 0;
     width: 1.5rem;
     height: 1.5rem;
     background-color: var(--helper);
     border-radius: 2rem;
 }
 .common-heading::after{
     content: '';
     position: absolute;
     top: 117%;
     left: 1.5rem;
     /* We added a min-width: 20rem coz we want a 200px line */
     min-width: 20rem;
     height: 0.3rem;
     background-color: var(--helper);
 }


/* <!-- //////////////////////// Our main hero section start ////////////////////// --> */

.section-hero{
    background-color: var(--bg);
}
.section-hero-data{
    /* This below we did so our text always comes in vertical direction */
    display: flex;
    flex-direction: column;
    /* Now it will be in center with respect to the image it will remain in center to the image. */
    justify-content: center;
    /* align-items: start; */
}

 .container{
    /* Iska matlab ki hai jab mai desktop pe use kar raha hu to mai 1400 px se niche nahi jaa sakta. */
    max-width: 130rem;
    /* width: 130rem; */
    margin: 0 auto;
 }  */

/* This below we did to center the image in the grid we will simply apply it flex properties */
.section-hero-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-img{
    
  width: 450px;
  height: 450px;
  border-radius: 20%;
}
.hero-top-data {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}
.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}
.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}

/* //////////////////////// BIO SECTION START ///////////////////////// */


.bio-image{
    /*  This to do the image in center */
    display: flex;
    align-items: center;
    justify-content: center;
}

.bio-image img{
  width: 80%;
  box-shadow: -2rem -2rem 0rem var(--helper);
  display: inline-block;
}

.bio-data-stats{
    display: flex;
    flex-direction: column;
    padding: 6.4rem 0;
    gap: 3rem;
}
.bio-stats h3{
    margin-bottom: 1rem;
}
.bio-progress-bar{
 width: 90%;
 height: 0.8rem;
 background-color: var(--para-tint);
 border-radius: 10rem;
 position: relative;
 box-shadow: var(--shadow);
}
.bio-progress-bar::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: inherit;
    background-color: var(--helper);
    border-radius: 10rem;
}

.bio-progress-2::before{
 width: 90%;
}
.bio-progress-3::before{
 width: 80%;
}
.bio-progress-4::before{
 width: 90%;
}
.bio-progress-5::before{
 width: 80%;
}

.bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
}
.bio-progress-bar span{
    /* Here below we need to subtract the span's width from the progress bar's width to display it in center for eg the span's width is 4rem and progress bar width is 90% so 90-4 = 86 SO from left: 86% will make it in center */
    left: 86%;
}
.bio-progress-2 span{
    left: 86%;
}
.bio-progress-3 span{
    left: 76%;
}
.bio-progress-4 span{
    left: 86%;
}
.bio-progress-5 span{
    left: 76%;
}

/* To create a carrot */
.bio-progress-bar span::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0rem;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
}

/* ////////////////// Portfolio Section Start //////////////////// */
.section-portfolio{
background: var(--bg);
transition: all 0.7s linear;
}
.section-portfolio .im{
    padding-bottom: 3rem;
}


/* .p-image-not-active{
    /* display: none; */
/* }  */
.portfolio-images {
    gap: 3.2rem;
}

.portfolio-images img{
    width: 100%;
    border-radius: 7px;
    position: relative;
    /* Mai nai chahta ki by default vo idhar udhar dikhe to we'll use overflow: hidden;  */
    overflow: hidden;
}

.img-overlay{
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient);
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    /* It will shift the text to bottom */
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
    text-align: center;
}

  .img-overlay:hover > .overlay {
    transform: translateY(0px);
    cursor: pointer;
} 

.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
} 


/* Ab is portfolio vale me logic hai ki jab bhi aap kisi button pe click karoge aur agar vo image se match kar jata hai to aap kuch nai karoge aur agar vo image se match nai kar paata hai to aap use karoge ek hidden class jis se vo hide hojayega. to simply we'll do display: none; */

/* ===========================================
Resume Section
======================================= */

.section-resume {
    background: var(--bg);
  }
  
  .resume-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .resume-img img {
    width: 60%;
    box-shadow: -2rem 2rem 0 0 var(--helper);
    /* box-shadow: var(--shadpw) */
  }
  
  .resume-para {
    font-size: 2.4rem;
    letter-spacing: 0;
    text-transform: capitalize;
    color: var(--heading);
  }
  
  .resume-data-subsection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4.8rem;
    margin-top: 4.4rem;
    padding-bottom: 2.4rem;
    border-bottom: 1px solid var(--para-tint);
  }
  
  .resume-data-left .grid {
    gap: 1.5rem;
  }
  
  .resume-data-left .grid p,
  .resume-data-right p {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .resume-data-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  
  .resume-data-right .resume-data-button {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: var(--helper);
    padding: 0.3rem 0;
    min-width: 50%;
    background: #f3f4ff;
    border-radius: 10rem;
    justify-content: center;
    margin-bottom: 0.5rem;
  }
  
  .resume-data-bottom-subsection {
    margin-top: 4.8rem;
  }
  
  .resume-data-bottom-subsection .margin-small {
    margin-top: 1.8rem;
  }
  
  .resume-data-bottom-subsection .resume-data-button {
    width: 80%;
  }




/* /////////////////////////// Section work Data //////////////////////////// */
.section-work-data {
    background: var(--para-tint);
    text-align: center;
    transition: all 0.7s linear;
}
.counter-numbers{
    font-size: 3.3rem;
}
.section-work-data p{
    text-transform: capitalize;
}

/* //////////////////////// Our Services Section ///////////////// */
.section-services {
    transition: all 0.7s linear;
}

.section-services p{
    max-width: 60rem;
}

.section-services .grid{
    margin-top: 6rem;
}
.service-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 0.5rem;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
}
.service-box:hover, .service-box:active {
    transform: translateY(-20px);
}
.service-icon{
    width: 8rem;
    height: 8rem;
    background-color: var(--icons-bg);
    /* Bcoz it is an inline element so to apply styling to it we need to set it to inline-block */
    display: inline-block;
    border-radius: 48% 52% 0% 100% / 22% 56% 44% 78%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}



@keyframes water-wave{
    0% {
        border-radius: 39% 61% 48% 52% / 49% 45% 55% 51%;
    }
    50%{
    border-radius: 48% 52% 0% 100% / 20% 45% 55% 80%;
    }
    100%{
        border-radius: 39% 61% 48% 52% / 49% 45% 55% 51%;
    }   
}

.service-box h3{
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

/* ///////////////////////// Freelancing Section ///////////////////////////// */

.section-freelancing {
    background-image: url("../images/folio/3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0;
    text-align: center;
    /* This below is the one line to show a parallex effect */
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
}

.section-freelancing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
    opacity: 0.4;
}

/* Now our text is behind the image so we will bring it forwards */
.section-freelancing .container{
    position: relative;
}
.section-freelancing h2{
     font-size: 5rem;
  
}

.section-freelancing span{
    color: #a0f669;
}
.section-freelancing h2, .section-freelancing p{
    color: var(--white);
    margin-bottom: 1.8rem;
}

/* /////////////////////// Contact Section ////////////////////////////////// */
.section-contact-main{
    max-width: 700px; 
    /* We added max-width: 700px so our form comes close. it does not take much space */
    /* And margin: auto for centering */
    margin: 9rem auto;
    transition:  all 0.3s linear;
}
.section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input, textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "work sans";
    width: 100%;
}
.section-contact-main input[type="submit"] {
    max-width: 30%;
    border: none;
}
.contact-container{
    border: 1px solid lightgoldenrodyellow;
    padding: 20px 20px;
    border-radius: 15px;
}
.section-contact-main .grid{
    gap: 3.2rem;
}

/* //////////////////////////// Footer Section //////////////////////////////// */
.section-footer{
    background: var(--heading);
    transition: all 0.7s linear;
}

.section-footer h3{
    color: var(--white);
    margin-bottom: 4rem;
}
.f-about p{
    color: #adadad;
}
.f-links ul, .f-services ul, .f-address address {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
}
.f-links li, .f-links a, .f-services li, .f-services a {
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;
}
.f-links a, .f-services a{
    margin-left: 3px;
}

.f-address p, 
.f-address p a{
    /* font-style: normal; */
    color: #adadad;
}
.f-social-icons{
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
}
.f-social-icons .icons{
    width: 4rem;
    height: 4rem;
    background: var(--icons-bg);
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
}
.credits p {
    text-align: center;
    color: var(--para);
}
.section-footer a:hover, .section-footer a:active{
    transition: all 0.2s;
    color: var(--white);
}


/* //////////////////// Scroll Section Start /////////////// */

.scrollTop-style {
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}

.scroll-top {
    width: 4rem;
    height: 4rem;
    background: var(--helper);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
}


@media (max-width: 95em){
.container{
    max-width: 130rem;
    padding: 0 2.2rem;
}
.navbar-list{
    gap: 2.2rem;
}
}

/* So note that ki aapko container ka size kam karte rehna hai */
@media (max-width: 75em){
 html{
     font-size: 56.25%;
 }
 .container{
     max-width: 110rem; 
 }
 .grid{
     gap: 4.8rem;
 }
 /* Now by doing this below your resume will take double the space of your image */
 .section-resume  .grid-two-column{
  grid-template-columns: 1fr 2fr;
 }

 .resume-data-subsection .grid-two-column {
     grid-template-columns: 1fr 1fr;
 }
}
/* Navbar Responsive Section */
@media (max-width: 61.25em) {

    html{
        font-size: 50%;
    }
    .header{
        position: relative;
        /* padding: 80px 200px;    Experiment */
    }
    .header .sh{
     margin-top: 20px;
     font-size: 3rem;
    }
    

.mobile-navbar-btn{
    display: block;
    z-index: 999;
    /* border: 3px solid var(--black); */
    color: #212529;
}
.mobile-nav-icon{
    width: 5rem;
    height: 5rem;
    color: var(--black);
    margin-top: 8px; /* experiment*/
}
.header .sh{
    width: 40%;
}
.navbar{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    /* This below to move your gradient navbar to the right so it when you will click it it will be made visible */
    transform: translateX(100%);
    transition: all 0.5s linear;
    /* These three things below to hide your navbar */
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    z-index: 999;
}
.navbar-list {
    flex-direction: column;
    align-items: center;
    gap: 4.2rem;
}
.navbar-link:hover{
    color: #fff;
}
.navbar .navbar-list .navbar-link:link,
.navbar .navbar-list .navbar-link:link:visited{
    color: #212529;
    font-size: 3.2rem;
}
.active .navbar{
    transform: translate(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.active .mobile-navbar-btn .mobile-nav-icon[name="menu"] {
    display: none;
}
.active .mobile-navbar-btn .mobile-nav-icon[name="close"] {
    display: block;
}
.section-hero h1{
    line-height: 1.06;
}
.section-services .grid-three-column{
 grid-template-columns: repeat(2, 1fr);
}
/* .section-services .grid {
    gap: 3rem;
} */

/* Resume Section */
.section-resume .grid-two-column {
    grid-template-columns: 1fr;
}
.resume-img{
    grid-row: 2/3;
}
.section-resume .grid-two-columns img{
    width: 50%;  
}
.section-footer .grid-four-column{
    grid-template-columns: repeat(2, 1fr);
}
}

/* Below 799px */
@media(max-width: 49.938em) {
  .container{
      max-width: 71rem;
  }  
  .section-hero .grid-two-column{
   grid-template-columns: 1fr;
  }
  .section-hero-data {
      align-items: center;
     
  }
  .section-hero .hero-img{
    width: 100%;
    /* height: 500px; */
    border-radius: 20px;
  }
  .section-hero .hero-top-data{
      margin-bottom: 1.3rem;
  }
  /* Bio Data Section */

  .section-bio .grid-two-column{
      grid-template-columns: 1fr;
  }
  .section-bio .bio-image {
      grid-row: 2/3;
      margin-top: 3.2rem;
  }
  .section-bio .bio-image img{
      width: 70%;
  }
  .section-portfolio .grid-three-column{
      grid-template-columns: repeat(2, 1fr);
  }
  .section-work-data .grid-four-column{
      grid-template-columns: repeat(2, 1fr);
  }
}

/* Below 560px */
@media (max-width: 35em) {
    .container{
        max-width: 52rem;
    }
    
    .overlay a{
        font-size: 2rem;
    }
 
 .header{
     padding: 6rem 3.2rem;
 }

 .section-hero-data{
     text-align: center;
 }
 .section-hero .section-hero-img .hero-img {
   width: 100%;
   border-radius: 0%;
 }

.section-services .grid-three-column{
    grid-template-columns: 1fr;
}

.resume-data-subsection {
    flex-direction: column; 
    align-items: start;
     gap: 5.8rem;
}
.resume-data-right{
    align-items: flex-start;
}
.section-freelancing h2{
    font-size: 3.4rem;
}
.contact-container .grid-two-column{
     grid-template-columns: 1fr;  
}
.section-contact-main input[type="submit"] {
    max-width: 42%;
}
.contact-container{
    padding: 0 3.2rem;
}

.section-footer .f-about,
.section-footer .f-address{
 grid-column: 1/3;
}


/* .im{
    margin-bottom: 4rem;
} */
}

/* @media (max-width: 30.625em) {
    .section-hero .section-hero-img .hero-img {
        width: 400px;
        height: 500px;
        border-radius: 50%;
      }
} */

@media (max-width: 24.375em) {
    .section-hero .section-hero-img .hero-img {
        /* width: 320px; */
        width: 100%;
        /* height: 500px; */
        border-radius: 0%;
      }
}

@media (max-width: 21.25em) {
    .section-hero .section-hero-img .hero-img {
        width: 100%;
        /* height: 500px; */
        border-radius: 0%;
      }
}






